{
  "name": "nocturne-academy",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node tests/smoke.mjs"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.2.5",
    "@fontsource/manrope": "^5.2.6",
    "three": "0.180.0"
  },
  "devDependencies": {
    "playwright": "1.55.1",
    "vite": "7.1.7"
  }
}
